<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia Profesional</title>
	<link rel="stylesheet" href="css1/S5.css">
</head>
<body>
	<nav class="navbar">
		<div class="container">
			<a href="index.html">
				<img src="https://cdn-icons-png.flaticon.com/512/3135/3135800.png" width="30" height="30"/>
			</a>
			<a href="InfoPer.html">Información Personal</a>
			<a href="PerProf.html">Perfil Profesional</a>
			<a href="Estudios.html">Estudios</a>
			<a href="ExpProf.html">Experiencia Profesional</a>
			<a href="Referen.html">Referencias</a>
		</div>
	</nav>
    <h1>Experiencia Profesional</h1>
	<img src="img/portafolio.png"/>
	<div class="exp">
		<div class="exp-items">
			<h2>2020 - 2022</h2>
			<h3>Nombre Empresa</h3>
			<p>Cargo</p>
		</div>
		<div class="exp-items">
			<h2>2022 - 2023</h2>
			<h3>Nombre empresa</h3>
			<p>Cargo</p>
		</div>
	</div>
</body>
</html>